<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stephen Jones: Software Developer</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="/assets/ico/favicon.ico">
    <link rel="stylesheet" type="text/css" href="bower_components/fullpage.js/jquery.fullPage.css" />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href="assets/css/app.css" rel="stylesheet">
  </head>

  <body>

    <div id="fullpage">

      <div class="section hi">
        <p class="say_hi">Hi.</p>
        <p class="my_name">I'm <i>Stephen</i>.</p>
        <a href="#secondSlide" class="down_arrow floating"><span class="icon icon-point-down"></span></a>
      </div>

      <div class="section">Some section</div>
      <div class="section">Some section</div>
      <div class="section">Some section</div>

    </div>

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/fullpage.js/vendors/jquery.easings.min.js"></script>
    <script type="text/javascript" src="bower_components/fullpage.js/vendors/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="bower_components/fullpage.js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </body>
</html>
